# NanoScript

./: .dop3.asm.un~  .gitignore  .lite_workspace.lua  .test.ts.un~  NEW-NANO.asm  Nano Operational Functional Script.sln  Nano.sln  NanoScriptDefinition.xml  README.md  bytes.txt  documentation.mb  dop.asm  dop2.asm  dop3.asm  oop.asm  package-lock.json
Nano/: .simpletest.nano.un~  NanoScript.csproj  Program.cs  Test.asm  Test.nano  compilerLayout.nano  def.nano  def2.asm.nano  nano.xml  simpletest.nano  simpletest.nano~
Nano Operational Functional Script/: NanoScript.csproj  Program.cs  Test.nano  builtin.nano  def.nano
Nano Operational Functional Script/Nano/: BuiltIn.cs  Enums.cs  Helper.cs  Interpreter.cs  Lexer.cs  types.cs
Nano Operational Functional Script/Properties/PublishProfiles/: FolderProfile.pubxml
Nano/Nano/: .Interpreter.cs.un~  Ast.cs  BuiltIn.cs  Compiler.cs  Context.cs  Enums.cs  Helper.cs  Interpreter.cs  Interpreter.cs~  Lexer.cs  VM.cs  bcp.txt  types.cs
Nano/Properties/PublishProfiles/: FolderProfile.pubxml
Nano/test/: cll.nano  fib.nano  fnc.nano  iff.nano  let.nano  tbl.nano
NanoThe2nd/: Lexer-Teal.cs  Teal.g4  Teal_v2.g4  symbols.txt  teal.ebnf
NanoThe2nd/.antlr/: TealLexer.java  Teal_v2Lexer.interp  Teal_v2Lexer.java  Teal_v2Lexer.tokens  Teal_v2Parser.java  teal.interp  tealParser.java
ShittyRefference/: Class1.cs
nanoscript/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
nanoscript/syntaxes/: nano.tmLanguage.json
test/: testvm.v
vm_c/: CMakeLists.txt  nanovm.c  nanovm.v
