let a 12 
#[80|00 01|01|00 00 00 0C] <- Integer

let b "Hello World!" 
#[80|00 02|02|10 00 00 00] <- String(goes to offset to get string)

let c a
#[80|00 03|00|00 00 00 00] <- create var:c
#[81|00 03|00 02|00 00 00] <- copy var:a into var:c

let d 4

let c a + d
#[80|00 02|01|00 00 00 00] <- create var:c
  ## OpCode(let)
	 ## ## Value Address
		   ## Type
			  ## ## ## ## Value

#[81|00 02|00 01|00 00 00] <- copy var:a into var:c
  ## OpCode(cpy)
     ## ## Taget Value Address
	       ## ## Value Address
		         ## ## ## Empty