token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
':'
'global'
'<'
'>'
'('
')'
'|'
'string'
'boolean'
'nil'
'number'
'{'
'}'
'...'
'record'
'enum'
'functiontype'
'return'
'::'
'.'
'false'
'true'
'as'
'is'
'['
']'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
typ
basetype
typelist
retlist
typeargs
newtype
functiontype
partypelist
partype
parnamelist
parname
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
variable
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
str


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 653, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 4, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 3, 5, 5, 5, 226, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 231, 10, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 249, 10, 7, 12, 7, 14, 7, 252, 11, 7, 5, 7, 254, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 274, 10, 8, 5, 8, 276, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 281, 10, 9, 3, 10, 3, 10, 5, 10, 285, 10, 10, 3, 10, 5, 10, 288, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 293, 10, 10, 5, 10, 295, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 301, 10, 11, 12, 11, 14, 11, 304, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 310, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 316, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 321, 10, 12, 12, 12, 14, 12, 324, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 329, 10, 12, 12, 12, 14, 12, 332, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 337, 10, 12, 12, 12, 14, 12, 340, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 345, 10, 12, 3, 13, 5, 13, 348, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 355, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 360, 10, 14, 12, 14, 14, 14, 363, 11, 14, 3, 15, 3, 15, 5, 15, 367, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 374, 10, 16, 12, 16, 14, 16, 377, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 382, 10, 17, 3, 18, 3, 18, 5, 18, 386, 10, 18, 3, 18, 5, 18, 389, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 398, 10, 20, 12, 20, 14, 20, 401, 11, 20, 3, 20, 3, 20, 5, 20, 405, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 410, 10, 21, 12, 21, 14, 21, 413, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 418, 10, 22, 12, 22, 14, 22, 421, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 426, 10, 23, 12, 23, 14, 23, 429, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 447, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 484, 10, 24, 12, 24, 14, 24, 487, 11, 24, 3, 25, 3, 25, 7, 25, 491, 10, 25, 12, 25, 14, 25, 494, 11, 25, 3, 26, 3, 26, 6, 26, 498, 10, 26, 13, 26, 14, 26, 499, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 507, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 7, 28, 518, 10, 28, 12, 28, 14, 28, 521, 11, 28, 3, 29, 7, 29, 524, 10, 29, 12, 29, 14, 29, 527, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 535, 10, 29, 3, 30, 3, 30, 5, 30, 539, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 545, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 550, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 556, 10, 33, 3, 33, 3, 33, 5, 33, 560, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 565, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 573, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 581, 10, 34, 5, 34, 583, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 588, 10, 34, 5, 34, 590, 10, 34, 3, 35, 3, 35, 5, 35, 594, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 602, 10, 36, 12, 36, 14, 36, 605, 11, 36, 3, 36, 5, 36, 608, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 619, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 627, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 3, 46, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 10, 4, 2, 3, 3, 17, 17, 4, 2, 23, 24, 49, 52, 3, 2, 54, 55, 3, 2, 56, 59, 4, 2, 27, 27, 60, 63, 5, 2, 55, 55, 61, 61, 64, 65, 3, 2, 71, 74, 3, 2, 68, 70, 2, 717, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 237, 3, 2, 2, 2, 12, 253, 3, 2, 2, 2, 14, 275, 3, 2, 2, 2, 16, 277, 3, 2, 2, 2, 18, 294, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 344, 3, 2, 2, 2, 24, 347, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 366, 3, 2, 2, 2, 30, 370, 3, 2, 2, 2, 32, 378, 3, 2, 2, 2, 34, 383, 3, 2, 2, 2, 36, 390, 3, 2, 2, 2, 38, 394, 3, 2, 2, 2, 40, 406, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 422, 3, 2, 2, 2, 46, 446, 3, 2, 2, 2, 48, 488, 3, 2, 2, 2, 50, 495, 3, 2, 2, 2, 52, 506, 3, 2, 2, 2, 54, 514, 3, 2, 2, 2, 56, 525, 3, 2, 2, 2, 58, 538, 3, 2, 2, 2, 60, 549, 3, 2, 2, 2, 62, 551, 3, 2, 2, 2, 64, 555, 3, 2, 2, 2, 66, 589, 3, 2, 2, 2, 68, 591, 3, 2, 2, 2, 70, 597, 3, 2, 2, 2, 72, 626, 3, 2, 2, 2, 74, 628, 3, 2, 2, 2, 76, 630, 3, 2, 2, 2, 78, 632, 3, 2, 2, 2, 80, 634, 3, 2, 2, 2, 82, 636, 3, 2, 2, 2, 84, 638, 3, 2, 2, 2, 86, 640, 3, 2, 2, 2, 88, 642, 3, 2, 2, 2, 90, 644, 3, 2, 2, 2, 92, 646, 3, 2, 2, 2, 94, 648, 3, 2, 2, 2, 96, 650, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 34, 18, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 222, 7, 3, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 44, 23, 2, 114, 222, 3, 2, 2, 2, 115, 222, 5, 50, 26, 2, 116, 222, 5, 36, 19, 2, 117, 222, 7, 5, 2, 2, 118, 119, 7, 6, 2, 2, 119, 222, 7, 67, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 8, 2, 2, 123, 222, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 8, 2, 2, 129, 222, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 46, 24, 2, 134, 222, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 46, 24, 2, 137, 138, 7, 13, 2, 2, 138, 146, 5, 4, 3, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 46, 24, 2, 141, 142, 7, 13, 2, 2, 142, 143, 5, 4, 3, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 152, 5, 4, 3, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 222, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 46, 24, 2, 159, 160, 7, 17, 2, 2, 160, 163, 5, 46, 24, 2, 161, 162, 7, 17, 2, 2, 162, 164, 5, 46, 24, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 8, 2, 2, 168, 222, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 8, 2, 2, 176, 222, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 5, 64, 33, 2, 180, 222, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 67, 2, 2, 184, 222, 5, 64, 33, 2, 185, 186, 7, 20, 2, 2, 186, 189, 5, 8, 5, 2, 187, 188, 7, 21, 2, 2, 188, 190, 5, 16, 9, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 194, 5, 44, 23, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 222, 3, 2, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 4, 2, 2, 198, 222, 5, 22, 12, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 19, 2, 2, 201, 202, 7, 67, 2, 2, 202, 222, 5, 64, 33, 2, 203, 204, 7, 22, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 16, 9, 2, 207, 222, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 212, 5, 8, 5, 2, 210, 211, 7, 21, 2, 2, 211, 213, 5, 16, 9, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 44, 23, 2, 216, 222, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 67, 2, 2, 219, 220, 7, 4, 2, 2, 220, 222, 5, 22, 12, 2, 221, 110, 3, 2, 2, 2, 221, 111, 3, 2, 2, 2, 221, 115, 3, 2, 2, 2, 221, 116, 3, 2, 2, 2, 221, 117, 3, 2, 2, 2, 221, 118, 3, 2, 2, 2, 221, 120, 3, 2, 2, 2, 221, 124, 3, 2, 2, 2, 221, 130, 3, 2, 2, 2, 221, 135, 3, 2, 2, 2, 221, 155, 3, 2, 2, 2, 221, 169, 3, 2, 2, 2, 221, 177, 3, 2, 2, 2, 221, 181, 3, 2, 2, 2, 221, 185, 3, 2, 2, 2, 221, 195, 3, 2, 2, 2, 221, 199, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 225, 7, 67, 2, 2, 224, 226, 5, 10, 6, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 234, 3, 2, 2, 2, 227, 228, 7, 17, 2, 2, 228, 230, 7, 67, 2, 2, 229, 231, 5, 10, 6, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 9, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 23, 2, 2, 238, 239, 7, 67, 2, 2, 239, 240, 7, 24, 2, 2, 240, 11, 3, 2, 2, 2, 241, 242, 7, 25, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 7, 26, 2, 2, 244, 254, 3, 2, 2, 2, 245, 250, 5, 14, 8, 2, 246, 247, 7, 27, 2, 2, 247, 249, 5, 14, 8, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 13, 3, 2, 2, 2, 255, 276, 7, 28, 2, 2, 256, 276, 7, 29, 2, 2, 257, 276, 7, 30, 2, 2, 258, 276, 7, 31, 2, 2, 259, 260, 7, 32, 2, 2, 260, 261, 5, 12, 7, 2, 261, 262, 7, 33, 2, 2, 262, 276, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 5, 12, 7, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 12, 7, 2, 267, 268, 7, 33, 2, 2, 268, 276, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 276, 5, 24, 13, 2, 271, 273, 7, 67, 2, 2, 272, 274, 5, 20, 11, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 255, 3, 2, 2, 2, 275, 256, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 15, 3, 2, 2, 2, 277, 280, 5, 12, 7, 2, 278, 279, 7, 17, 2, 2, 279, 281, 5, 12, 7, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 17, 3, 2, 2, 2, 282, 284, 7, 25, 2, 2, 283, 285, 5, 16, 9, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 7, 34, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 295, 7, 26, 2, 2, 290, 292, 5, 16, 9, 2, 291, 293, 7, 34, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 19, 3, 2, 2, 2, 296, 297, 7, 23, 2, 2, 297, 302, 7, 67, 2, 2, 298, 299, 7, 17, 2, 2, 299, 301, 7, 67, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 24, 2, 2, 306, 21, 3, 2, 2, 2, 307, 309, 7, 35, 2, 2, 308, 310, 5, 20, 11, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 7, 32, 2, 2, 312, 313, 5, 12, 7, 2, 313, 314, 7, 33, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 322, 3, 2, 2, 2, 317, 318, 7, 67, 2, 2, 318, 319, 7, 4, 2, 2, 319, 321, 5, 22, 12, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 330, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 67, 2, 2, 326, 327, 7, 21, 2, 2, 327, 329, 5, 12, 7, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 345, 7, 8, 2, 2, 334, 338, 7, 36, 2, 2, 335, 337, 5, 96, 49, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 7, 8, 2, 2, 342, 343, 7, 37, 2, 2, 343, 345, 5, 24, 13, 2, 344, 307, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 23, 3, 2, 2, 2, 346, 348, 5, 20, 11, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 25, 2, 2, 350, 351, 5, 26, 14, 2, 351, 354, 7, 26, 2, 2, 352, 353, 7, 21, 2, 2, 353, 355, 5, 18, 10, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 25, 3, 2, 2, 2, 356, 361, 5, 28, 15, 2, 357, 358, 7, 17, 2, 2, 358, 360, 5, 28, 15, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 27, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 67, 2, 2, 365, 367, 7, 21, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 12, 7, 2, 369, 29, 3, 2, 2, 2, 370, 375, 5, 32, 17, 2, 371, 372, 7, 17, 2, 2, 372, 374, 5, 32, 17, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 31, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 7, 67, 2, 2, 379, 380, 7, 21, 2, 2, 380, 382, 5, 12, 7, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 33, 3, 2, 2, 2, 383, 385, 7, 38, 2, 2, 384, 386, 5, 44, 23, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 7, 3, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 35, 3, 2, 2, 2, 390, 391, 7, 39, 2, 2, 391, 392, 7, 67, 2, 2, 392, 393, 7, 39, 2, 2, 393, 37, 3, 2, 2, 2, 394, 399, 7, 67, 2, 2, 395, 396, 7, 40, 2, 2, 396, 398, 7, 67, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 21, 2, 2, 403, 405, 7, 67, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 39, 3, 2, 2, 2, 406, 411, 5, 54, 28, 2, 407, 408, 7, 17, 2, 2, 408, 410, 5, 54, 28, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 41, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 419, 7, 67, 2, 2, 415, 416, 7, 17, 2, 2, 416, 418, 7, 67, 2, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 43, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 427, 5, 46, 24, 2, 423, 424, 7, 17, 2, 2, 424, 426, 5, 46, 24, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 45, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 8, 24, 1, 2, 431, 447, 7, 30, 2, 2, 432, 447, 7, 41, 2, 2, 433, 447, 7, 42, 2, 2, 434, 447, 5, 94, 48, 2, 435, 447, 5, 96, 49, 2, 436, 447, 7, 34, 2, 2, 437, 447, 5, 62, 32, 2, 438, 447, 5, 48, 25, 2, 439, 447, 5, 68, 35, 2, 440, 441, 5, 90, 46, 2, 441, 442, 5, 46, 24, 11, 442, 447, 3, 2, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 44, 2, 2, 445, 447, 5, 12, 7, 2, 446, 430, 3, 2, 2, 2, 446, 432, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 435, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 485, 3, 2, 2, 2, 448, 449, 12, 12, 2, 2, 449, 450, 5, 92, 47, 2, 450, 451, 5, 46, 24, 12, 451, 484, 3, 2, 2, 2, 452, 453, 12, 10, 2, 2, 453, 454, 5, 86, 44, 2, 454, 455, 5, 46, 24, 11, 455, 484, 3, 2, 2, 2, 456, 457, 12, 9, 2, 2, 457, 458, 5, 84, 43, 2, 458, 459, 5, 46, 24, 10, 459, 484, 3, 2, 2, 2, 460, 461, 12, 8, 2, 2, 461, 462, 5, 82, 42, 2, 462, 463, 5, 46, 24, 8, 463, 484, 3, 2, 2, 2, 464, 465, 12, 7, 2, 2, 465, 466, 5, 80, 41, 2, 466, 467, 5, 46, 24, 8, 467, 484, 3, 2, 2, 2, 468, 469, 12, 5, 2, 2, 469, 470, 5, 78, 40, 2, 470, 471, 5, 46, 24, 6, 471, 484, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 474, 5, 76, 39, 2, 474, 475, 5, 46, 24, 5, 475, 484, 3, 2, 2, 2, 476, 477, 12, 3, 2, 2, 477, 478, 5, 88, 45, 2, 478, 479, 5, 46, 24, 4, 479, 484, 3, 2, 2, 2, 480, 481, 12, 13, 2, 2, 481, 482, 7, 43, 2, 2, 482, 484, 5, 12, 7, 2, 483, 448, 3, 2, 2, 2, 483, 452, 3, 2, 2, 2, 483, 456, 3, 2, 2, 2, 483, 460, 3, 2, 2, 2, 483, 464, 3, 2, 2, 2, 483, 468, 3, 2, 2, 2, 483, 472, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 47, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 492, 5, 52, 27, 2, 489, 491, 5, 58, 30, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 49, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 5, 52, 27, 2, 496, 498, 5, 58, 30, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 51, 3, 2, 2, 2, 501, 507, 5, 54, 28, 2, 502, 503, 7, 25, 2, 2, 503, 504, 5, 46, 24, 2, 504, 505, 7, 26, 2, 2, 505, 507, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 53, 3, 2, 2, 2, 508, 515, 7, 67, 2, 2, 509, 510, 7, 25, 2, 2, 510, 511, 5, 46, 24, 2, 511, 512, 7, 26, 2, 2, 512, 513, 5, 56, 29, 2, 513, 515, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 515, 519, 3, 2, 2, 2, 516, 518, 5, 56, 29, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 55, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 5, 58, 30, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 534, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 45, 2, 2, 529, 530, 5, 46, 24, 2, 530, 531, 7, 46, 2, 2, 531, 535, 3, 2, 2, 2, 532, 533, 7, 40, 2, 2, 533, 535, 7, 67, 2, 2, 534, 528, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 57, 3, 2, 2, 2, 536, 537, 7, 21, 2, 2, 537, 539, 7, 67, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 60, 31, 2, 541, 59, 3, 2, 2, 2, 542, 544, 7, 25, 2, 2, 543, 545, 5, 44, 23, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 550, 7, 26, 2, 2, 547, 550, 5, 68, 35, 2, 548, 550, 5, 96, 49, 2, 549, 542, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 61, 3, 2, 2, 2, 551, 552, 7, 19, 2, 2, 552, 553, 5, 64, 33, 2, 553, 63, 3, 2, 2, 2, 554, 556, 5, 20, 11, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 7, 25, 2, 2, 558, 560, 5, 66, 34, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 7, 26, 2, 2, 562, 563, 7, 21, 2, 2, 563, 565, 5, 18, 10, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 4, 3, 2, 567, 568, 7, 8, 2, 2, 568, 65, 3, 2, 2, 2, 569, 572, 5, 42, 22, 2, 570, 571, 7, 17, 2, 2, 571, 573, 7, 34, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 590, 3, 2, 2, 2, 574, 590, 7, 34, 2, 2, 575, 582, 5, 30, 16, 2, 576, 577, 7, 17, 2, 2, 577, 580, 7, 34, 2, 2, 578, 579, 7, 21, 2, 2, 579, 581, 5, 12, 7, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 590, 3, 2, 2, 2, 584, 587, 7, 34, 2, 2, 585, 586, 7, 21, 2, 2, 586, 588, 5, 12, 7, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 569, 3, 2, 2, 2, 589, 574, 3, 2, 2, 2, 589, 575, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 67, 3, 2, 2, 2, 591, 593, 7, 32, 2, 2, 592, 594, 5, 70, 36, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 33, 2, 2, 596, 69, 3, 2, 2, 2, 597, 603, 5, 72, 37, 2, 598, 599, 5, 74, 38, 2, 599, 600, 5, 72, 37, 2, 600, 602, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 608, 5, 74, 38, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 71, 3, 2, 2, 2, 609, 610, 7, 45, 2, 2, 610, 611, 5, 46, 24, 2, 611, 612, 7, 46, 2, 2, 612, 613, 7, 4, 2, 2, 613, 614, 5, 46, 24, 2, 614, 627, 3, 2, 2, 2, 615, 618, 7, 67, 2, 2, 616, 617, 7, 21, 2, 2, 617, 619, 5, 12, 7, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 4, 2, 2, 621, 627, 5, 46, 24, 2, 622, 623, 7, 67, 2, 2, 623, 624, 7, 4, 2, 2, 624, 627, 5, 22, 12, 2, 625, 627, 5, 46, 24, 2, 626, 609, 3, 2, 2, 2, 626, 615, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 73, 3, 2, 2, 2, 628, 629, 9, 2, 2, 2, 629, 75, 3, 2, 2, 2, 630, 631, 7, 47, 2, 2, 631, 77, 3, 2, 2, 2, 632, 633, 7, 48, 2, 2, 633, 79, 3, 2, 2, 2, 634, 635, 9, 3, 2, 2, 635, 81, 3, 2, 2, 2, 636, 637, 7, 53, 2, 2, 637, 83, 3, 2, 2, 2, 638, 639, 9, 4, 2, 2, 639, 85, 3, 2, 2, 2, 640, 641, 9, 5, 2, 2, 641, 87, 3, 2, 2, 2, 642, 643, 9, 6, 2, 2, 643, 89, 3, 2, 2, 2, 644, 645, 9, 7, 2, 2, 645, 91, 3, 2, 2, 2, 646, 647, 7, 66, 2, 2, 647, 93, 3, 2, 2, 2, 648, 649, 9, 8, 2, 2, 649, 95, 3, 2, 2, 2, 650, 651, 9, 9, 2, 2, 651, 97, 3, 2, 2, 2, 69, 104, 108, 146, 151, 163, 189, 193, 212, 221, 225, 230, 234, 250, 253, 273, 275, 280, 284, 287, 292, 294, 302, 309, 315, 322, 330, 338, 344, 347, 354, 361, 366, 375, 381, 385, 388, 399, 404, 411, 419, 427, 446, 483, 485, 492, 499, 506, 514, 519, 525, 534, 538, 544, 549, 555, 559, 564, 572, 580, 582, 587, 589, 593, 603, 607, 618, 626]